NODE_ENV = development
USER = VitorPioVieira
DATABASE=mongodb+srv://VitorPioVieira:<PASSWORD>@cluster0.tcjhngm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=10203050
PORT=8000